# chat-msg-html

./: README.md
Java/: pom.xml
Java/src/main/java/com/example/chat/: ChatApplication.java
Java/src/main/java/com/example/chat/config/: WebSocketConfiguration.java
Java/src/main/java/com/example/chat/controller/: Chat.java  Login.java  Redis.java  Register.java  historyMsg.java  people.java
Java/src/main/java/com/example/chat/dao/: MsgMapper.java  UserMapper.java  privateMsg.java
Java/src/main/java/com/example/chat/model/: ChatMessage.java  Message.java  Msg.java  RegisterModel.java  historyModel.java  privateMessage.java  users.java
Java/src/main/java/com/example/chat/uilts/: MybitsUtlis.java  RegisterUilt.java
Java/src/main/resources/: application.yml  mybatis.xml
Java/src/main/resources/mapper/: MsgMapper.xml  UserMapper.xml  privateMsg.xml
Java/src/test/java/com/example/chat/: ChatApplicationTests.java
Java/src/test/java/com/example/chat/tt/: CS.java
网页/: README.md  index.html  package-lock.json  package.json
网页/src/: App.vue  main.js
网页/src/components/: LogComp.vue
网页/src/router/: index.js
网页/src/views/: LoginView.vue  Reglister.vue  chat.vue  privatemsg.vue
